<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="guide.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<body>
  <script src="script.js"></script>

  <div class='navbar'>
    <h3 id='logo'>Flynance</h3>
      <nav>
        <ul class="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    </div> 

  
  <div id="headerBack">
    
    <h1>What does it take to become a private pilot?</h1>
    <p>There are many things you need to do in order to get started. This guide covers everything you need to know!</p>
  </div>


  
  <div class="Gridbase">

  
    <div class="stepInfo" id="firstStep">
      <h2>1. Become a student pilot</h2>
      <h5>In order to get started with flight training, you have to become a student pilot first. In order to become legal to fly as a student, these are the steps you have to take:</h5>
      <h6>Be Eligible</h6>
      <p>You must:<br>
        - Be able to read, write, speak, and understand English<br>
        - Be at least 16 years old
      </p>
      <h6>Get your Medical</h6>
      <p>A pilot must be healthy to fly. In order to be deemed fit, you must get a special medical examination from an Aviation Medical Examiner (AME). You need the medical in order to do a solo flight.</p>
      <h6>Get your student pilot certificate</h6>
      <p>To be legal to even fly in the first place, you need your student pilot certificate. Meet with your flight instructor, fill out your application for a certificate in IACRA, and get your temporary certificate. Your official one will come in the mail later.</p>
    </div>

    <div class="sideImg">
      <img id="firstPic" src="Images/AMEPhoto.png">
    </div>


    
    <div class="stepInfo" id="secondStep">
      <h2>2. Ground school & knowledge exam</h2>
      <h5>One of the requirements for a private pilot's license is passing the FAA private pilot knowledge exam in a testing center.</h5>
      <h6>Enroll in and take ground school</h6>
      <p>You can't pass a test without knowing the content on it! Study the material on the exam through a ground school program. Options include your flight school's own ground school or online ground schools such as Sporty's Learn to Fly. You'll also need an endorsement to take the exam.</p>
      <h6>Effectively study for the test</h6>
      <p>The best way to prepare for your written is to learn all about what will be on it. Use practice questions and tests to understand what the exam will look like and prepare accordingly.</p>
      <h6>Schedule and take your exam</h6>
      <p>When you feel ready and have your endorsement, schedule and take your exam through a PSI testing center near you. You need a score of 70% or higher to pass.</p>
    </div>

    <div class="sideImg">
      <img id="secondPic" src="Images/GroSchPhoto.png">
    </div>



    <div class="stepInfo" id="thirdStep">
      <h2>3. Finish your training requirements</h2>
      <h5>There are certain amounts and types of hours you must complete before you can get your license.</h5>
      <div id="tinyGrid">
        <div id="firstTiny">
          <h6>Hour totals (Part 141)</h6>
          <p>
            - 35 hours of flight time total<br>
            - 11 hours solo 
          </p>
          <h6>Hour totals (Part 61)</h6>
          <p>
            - 40 hours of flight time total<br>
            - 10 hours solo
          </p>
        </div>
        <div id="secondTiny">
          <h6>Totals for both:</h6>
          <p>
            - 20 dual<br>
            - 3 dual cross-country<br>
            - 5 solo cross-country<br>
            - 3 dual night<br>
            - 3 dual instrument<br>
            - 3 exam preparation<br>
            - 3 takeoffs & landings at a towered airport, solo
          </p>
        </div>
      </div>
    </div>

    <div class="sideImg">
      <img id="thirdPic" src="Images/TrainPhoto.png">
    </div>



    <div class="stepInfo" id="fourthStep">
      <h2>4. Schedule & pass your practical exam (checkride)</h2>
      <h5>The final barrier to getting your private pilot certificate is the practical exam, bettter known as the checkride. You must be 17 or older.</h5>
      <h6>Schedule your checkride</h6>
      <p>Like a driving test, your checkride is your exam for your private pilot certificate. You'll need a designated pilot examiner (DPE) to test your skills. Ask your instructor about local DPEs and arranging your exam date.</p>
      <h6>Pass the oral exam</h6>
      <p>The oral exam portion of the checkride is a verbal examination typically lasting no longer than 2 hours that assesses your knowledge of written exam topics, FAA regulations, decision-making, and other aspects of aviation. You are allowed to bring your FAR/AIM to help you answer some questions, but you shouldn't heavily rely on it.</p>
      <h6>Pass your checkride flight</h6>
      <p>After you complete the oral exam, it's time to fly! You'll be observed on every aspect of the flight, from the preflight to parking. You'll have to demonstrate proficiency at both flight manuevers and smart decision making.</p>
    </div>

    <div class="sideImg">
      <img id="fourthPic" src="Images/CheckridePhoto.png">
    </div>



  <div class="stepInfo" id="fourthStep">
    <h2>5. Next steps</h2>
    <h5>You did it, you're done with flight training and passed your checkride! You're now a private pilot! However, what if you want to go further in your career?</h5>
    <h6>Get your instrument rating</h6>
    <p>The next step on the professional pilot pathway is to get your instrument rating. This involves understanding how to fly under Instrument Flight Rules and is entirely different from your current flight training.</p>
    <h6>Earn your commercial rating</h6>
    <p>Flight training is expensive, so how would you feel if you could make that money back? After you get your instrument rating, you can train to become a commerical pilot, flying for compensation.</p>
    <h6>Get your CFI rating</h6>
    <p>Ever wonder about how your flight instructor got to teach you? They had to become a Certified Flight Instructor (CFI) to do so! Studying to be a CFI involves learning how to become a good teacher.</p>
  </div>

  <div class="sideImg">
    <img id="fifthPic" src="Images/NextPhoto.png">
  </div>



    
  </div>





</body>

</html>